{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "My test discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lord of Destiny",
  "license": "ISC"
}
